(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-05-15T19:21:48Z")
 (DESIGN "USB_UART01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "USB_UART01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Push_Switch\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Push_Switch\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Fire_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Poll_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Poll_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Mode_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Poll_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Poll_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Poll_Interrupt.interrupt (7.725:7.725:7.725))
    (INTERCONNECT \\Fire_Timer\:TimerHW\\.irq Fire_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Push_Switch\(0\).fb Mode_Interrupt.interrupt (3.177:3.177:3.177))
    (INTERCONNECT Push_Switch\(0\).fb Push_Switch\(0\)_SYNC.in (5.031:5.031:5.031))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\).fb RST_1\(0\)_SYNC.in (5.257:5.257:5.257))
    (INTERCONNECT RST_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:m_reset\\.main_1 (4.445:4.445:4.445))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (4.711:4.711:4.711))
    (INTERCONNECT SCL_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT SCL_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:scl_in_reg\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (8.089:8.089:8.089))
    (INTERCONNECT SDA_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:sda_in_reg\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT SDA_1\(0\)_SYNC.out \\I2C_1\:bI2C_UDB\:status_1\\.main_8 (2.305:2.305:2.305))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q SCL_1\(0\).pin_input (6.266:6.266:6.266))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_0 (3.551:3.551:3.551))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_8 (4.368:4.368:4.368))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:StsReg\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (5.471:5.471:5.471))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_1\:Net_643_3\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:Net_643_3\\.main_7 (2.894:2.894:2.894))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (4.885:4.885:4.885))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_7 (5.787:5.787:5.787))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (4.868:4.868:4.868))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_7 (4.885:4.885:4.885))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_10 (2.898:2.898:2.898))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_7 (2.892:2.892:2.892))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_4 (4.868:4.868:4.868))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_10 (3.810:3.810:3.810))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_10 (5.784:5.784:5.784))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_10 (5.796:5.796:5.796))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_7 (4.556:4.556:4.556))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_1\:sda_x_wire\\.main_10 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.989:3.989:3.989))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (4.873:4.873:4.873))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:Net_643_3\\.main_8 (5.140:5.140:5.140))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (5.127:5.127:5.127))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (3.313:3.313:3.313))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.549:2.549:2.549))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_1\:bI2C_UDB\:m_reset\\.main_0 (3.677:3.677:3.677))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_2 (4.560:4.560:4.560))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_2 (4.568:4.568:4.568))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_3 (2.657:2.657:2.657))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_2 (3.538:3.538:3.538))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_4\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:sda_x_wire\\.main_1 (4.440:4.440:4.440))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_1 (4.855:4.855:4.855))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_1 (4.863:4.863:4.863))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_0 (6.285:6.285:6.285))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_0 (5.744:5.744:5.744))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.910:2.910:2.910))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (3.666:3.666:3.666))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (5.098:5.098:5.098))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (3.532:3.532:3.532))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_0 (3.554:3.554:3.554))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_1 (3.534:3.534:3.534))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_2 (4.681:4.681:4.681))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_11 (5.596:5.596:5.596))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_11 (4.714:4.714:4.714))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_11 (10.654:10.654:10.654))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_11 (9.218:9.218:9.218))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:sda_x_wire\\.main_9 (6.947:6.947:6.947))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:Net_643_3\\.main_6 (5.970:5.970:5.970))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_5 (4.754:4.754:4.754))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (5.933:5.933:5.933))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (10.245:10.245:10.245))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_1 (8.477:8.477:8.477))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_6 (10.245:10.245:10.245))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_9 (6.377:6.377:6.377))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_6 (6.933:6.933:6.933))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_3 (11.486:11.486:11.486))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_9 (8.930:8.930:8.930))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_9 (5.774:5.774:5.774))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_5 (4.755:4.755:4.755))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_9 (5.783:5.783:5.783))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_6 (11.498:11.498:11.498))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_6 (4.755:4.755:4.755))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_6 (11.498:11.498:11.498))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_7 (9.476:9.476:9.476))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:sda_x_wire\\.main_8 (10.775:10.775:10.775))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:Net_643_3\\.main_5 (5.954:5.954:5.954))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_4 (10.277:10.277:10.277))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (4.864:4.864:4.864))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (3.258:3.258:3.258))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_5 (3.262:3.262:3.262))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_8 (6.746:6.746:6.746))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_5 (5.973:5.973:5.973))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_8 (5.828:5.828:5.828))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_8 (11.576:11.576:11.576))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_4 (9.117:9.117:9.117))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_8 (10.294:10.294:10.294))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_5 (9.117:9.117:9.117))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_5 (3.272:3.272:3.272))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_6 (4.864:4.864:4.864))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_4 (4.864:4.864:4.864))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:sda_x_wire\\.main_7 (3.275:3.275:3.275))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0_split\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_8 (3.660:3.660:3.660))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:Net_643_3\\.main_4 (3.385:3.385:3.385))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_3 (7.106:7.106:7.106))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (4.302:4.302:4.302))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (6.414:6.414:6.414))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_4 (6.026:6.026:6.026))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_7 (3.382:3.382:3.382))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_4 (3.260:3.260:3.260))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_7 (4.059:4.059:4.059))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_7 (7.757:7.757:7.757))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_3 (5.038:5.038:5.038))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_7 (7.759:7.759:7.759))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_5 (6.032:6.032:6.032))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_4 (5.038:5.038:5.038))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_4 (6.032:6.032:6.032))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_5 (4.302:4.302:4.302))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_3 (4.302:4.302:4.302))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:sda_x_wire\\.main_6 (6.963:6.963:6.963))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:Net_643_3\\.main_3 (9.980:9.980:9.980))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_2 (11.096:11.096:11.096))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (5.218:5.218:5.218))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_3 (3.379:3.379:3.379))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_6 (10.934:10.934:10.934))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_3 (7.511:7.511:7.511))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_6 (5.778:5.778:5.778))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_6 (11.621:11.621:11.621))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_2 (9.171:9.171:9.171))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_6 (10.728:10.728:10.728))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_4 (3.374:3.374:3.374))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_3 (9.171:9.171:9.171))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_3 (3.374:3.374:3.374))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_4 (5.218:5.218:5.218))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_2 (5.218:5.218:5.218))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:sda_x_wire\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2_split\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_5 (2.903:2.903:2.903))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:Net_643_3\\.main_2 (6.621:6.621:6.621))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (7.705:7.705:7.705))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (3.759:3.759:3.759))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (10.724:10.724:10.724))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_2 (11.288:11.288:11.288))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_5 (7.033:7.033:7.033))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_2 (7.584:7.584:7.584))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_1 (10.724:10.724:10.724))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_5 (7.703:7.703:7.703))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_5 (3.364:3.364:3.364))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_5 (4.284:4.284:4.284))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_3 (11.400:11.400:11.400))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_2 (4.279:4.279:4.279))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_2 (11.400:11.400:11.400))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_3 (7.705:7.705:7.705))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_1 (7.705:7.705:7.705))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:sda_x_wire\\.main_4 (11.389:11.389:11.389))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:Net_643_3\\.main_1 (9.810:9.810:9.810))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_0 (4.739:4.739:4.739))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (8.757:8.757:8.757))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (4.739:4.739:4.739))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (8.775:8.775:8.775))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_1 (9.334:9.334:9.334))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_4 (4.634:4.634:4.634))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_1 (9.820:9.820:9.820))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_0 (8.775:8.775:8.775))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_4 (8.751:8.751:8.751))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_4 (4.737:4.737:4.737))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_1 (4.498:4.498:4.498))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_4 (4.748:4.748:4.748))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_2 (9.831:9.831:9.831))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_1 (4.498:4.498:4.498))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_1 (9.831:9.831:9.831))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_2 (8.757:8.757:8.757))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_0 (8.757:8.757:8.757))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:sda_x_wire\\.main_3 (9.820:9.820:9.820))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4_split\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_6 (2.852:2.852:2.852))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_2 (4.303:4.303:4.303))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_2 (3.742:3.742:3.742))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_1 (5.858:5.858:5.858))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_6 (6.765:6.765:6.765))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (7.735:7.735:7.735))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_1 (6.846:6.846:6.846))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_0 (5.681:5.681:5.681))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_5 (6.149:6.149:6.149))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_0 (6.233:6.233:6.233))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.812:2.812:2.812))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.route_si (4.911:4.911:4.911))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_1\:sda_x_wire\\.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_0 (9.932:9.932:9.932))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_0 (6.242:6.242:6.242))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_1 (4.896:4.896:4.896))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_2 (5.954:5.954:5.954))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_3 (5.853:5.853:5.853))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_4\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_5\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_5 (4.416:4.416:4.416))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (6.069:6.069:6.069))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (5.545:5.545:5.545))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_0\\.main_0 (6.944:6.944:6.944))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_1\\.main_0 (6.995:6.995:6.995))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_3 (3.812:3.812:3.812))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_3\\.main_3 (7.110:7.110:7.110))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_3 (7.118:7.118:7.118))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q SDA_1\(0\).pin_input (5.807:5.807:5.807))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q \\I2C_1\:sda_x_wire\\.main_0 (3.497:3.497:3.497))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.706:2.706:2.706))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.681:2.681:2.681))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.194:4.194:4.194))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Poll_Timer\:TimerUDB\:status_tc\\.main_0 (6.278:6.278:6.278))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.343:3.343:3.343))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.341:3.341:3.341))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Poll_Timer\:TimerUDB\:status_tc\\.main_1 (3.948:3.948:3.948))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Poll_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Poll_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:status_tc\\.q \\Poll_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.656:3.656:3.656))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ord_int \\USBUART_1\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.648:8.648:8.648))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.673:8.673:8.673))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT __ONE__.q \\Fire_Timer\:TimerHW\\.enable (7.734:7.734:7.734))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Fire_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Poll_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Push_Switch\(0\)_PAD Push_Switch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT laser_state\(0\)_PAD laser_state\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
